## Sample Login Credentials - Copy & Paste

### Administrator Accounts:
EMP001 / admin123 - Dr. Sarah Wilson (Administrator)
EMP008 / admin456 - Maria Garcia (IT Administrator)

### Medical Staff:
EMP003 / doctor123 - Dr. Michael Chen (Senior Doctor - Cardiology)
EMP007 / doctor456 - Dr. Priya Sharma (Doctor - Pediatrics)

### Nursing Staff:
EMP002 / nurse123 - Jennifer Martinez (Head Nurse)
EMP006 / nurse456 - David Brown (Nurse - Emergency)

### Support Staff:
EMP004 / reception123 - Robert Johnson (Receptionist)
EMP005 / billing123 - Lisa Thompson (Billing Staff)

---

## Quick Test Logins (Copy & Paste):

**For Full Access:**
EMP001 / admin123

**For Doctor Access:**
EMP003 / doctor123

**For Nurse Access:**
EMP002 / nurse123

**For Reception Access:**
EMP004 / reception123

**For Billing Access:**
EMP005 / billing123

---

## Individual Credentials:

EMP001 / admin123
EMP002 / nurse123  
EMP003 / doctor123
EMP004 / reception123
EMP005 / billing123
EMP006 / nurse456
EMP007 / doctor456
EMP008 / admin456

---

## Most Commonly Used:
EMP001 / admin123  (Full system access)
EMP003 / doctor123 (Medical staff access)
EMP002 / nurse123  (Nursing staff access)